<!DOCTYPE html>
<html lang="en">
<head>
    <title>HVCG Software</title>
    <meta name="csrf-token" content="D5TNFsWDAdD3CKQFEuTIj9jrEpIlcKtgEHacjgVD" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!-- Css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link href="./css/taikhoan.css" rel="stylesheet" />
    <link href="./css/sweetalert2.min.css" rel="stylesheet" />
    <link href="./css/giohang.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />
    <!-- Js -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/functions.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
    <script src='./js/autoNumeric-min.js'></script>
    <script src="./js/autoNumeric-1.9.18.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ck-popdn").modal({ backdrop: 'static', keyboard: false });
        });
    </script>
</head>

<body class="p-0">
    
    <!--END HEADER-->
    <style>
        .ck-bkprime {
            background: #ffffff;
        }
    </style>
    <img style="width:100%; height: 100vh;" src="thuan-hoa.jpg" alt="Thuận Hòa"> />
    
    <!--END MAIN-->
    <style>
        .ck-footer {
            position: fixed;
            background-color: rgba(0,0,0,.8);
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 60px;
        }

        .ck-ftb {
            display: table;
            width: 100%;
            height: 60px;
        }

        .ck-fttxt {
            display: table-cell;
            width: 25%;
            vertical-align: middle;
        }

        .ck-fttxt p {
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
        }

        .ck-fttxt p span {
            color: #f74848;
            font-weight: 700;
        }

        .ck-foot-ul {
            margin: 0 -7px;
            text-align: right;
        }

        .ck-foot-ul li {
            padding: 0 7px;
            display: inline-block;
        }

        .ck-foot-ul li a {
            display: inline-block;
            width: 124px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .ck-foot-ul li a span {
            display: inline-block;
            margin-right: 4px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .ck-fbtn-kd {
            background: #f74848;
            -webkit-box-shadow: 0 4px 0 0 rgba(247,72,72,0.71);
            -moz-box-shadow: 0 4px 0 0 rgba(247,72,72,0.71);
            box-shadow: 0 4px 0 0 rgba(247,72,72,0.71);
        }

        .ck-fbtn-ex {
            background: #009900;
            -webkit-box-shadow: 0px 4px 0px 0px rgba(0,153,0,0.5);
            -moz-box-shadow: 0px 4px 0px 0px rgba(0,153,0,0.5);
            box-shadow: 0px 4px 0px 0px rgba(0,153,0,0.5);
        }
        .p-0{
            padding: 0 !important;
        }
        
    </style>
    <!-- Modal -->
    <script type="text/javascript">
    $(document).ready(function () {
        
    });


   
</script>
<script>
        $(document).on('hidden.bs.modal', '.modal', function () { $('.modal:visible').length && $(document.body).addClass('modal-open'); });
</script>

    <!--END POP DK-->
    <div class="modal fade p-0" id="ck-popdn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog ck-pop-dialog" role="document">
        <div class="modal-content ht-pop-content">
            <div class="ht-pop-main">
                <h2 class="ht-pop-tit">Khách hàng đăng nhập</h2>
                <form action="https://1688taobao.com.vn/submitFormLogin" class="uk-form uk-form-horizontal" method="post" role="form">
                    <input type="hidden" name="_token" value="D5TNFsWDAdD3CKQFEuTIj9jrEpIlcKtgEHacjgVD">
                    <label class="login-error text-error form-group"></label>
                    <ul class="ht-pop-lform">
                        <li>
                            <input class="form-control" data-val="true" data-val-required="Email không được để trống" id="email" name="email" placeholder="Tên đăng nhập" type="text" value=""/>
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                        </li>
                        <li>
                            <input class="form-control" data-val="true" data-val-required="Mật khẩu không được để trống" id="password" name="password" placeholder="Mật khẩu" type="password"/>
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </li>
                    </ul>
                    <div class="ht-pop-dnote clearfix">
                        <div class="ht-pop-dcheck">
                            <label>
                                <input type="checkbox" name="remember"> Ghi nhớ đăng nhập
                            </label>
                        </div>
                    </div>
                    <p class="ck-pop-btndk"><button id="btnLogin" type="submit" value="login">Đăng nhập</button></p>
                </form>            
            </div>
            <form action="/Account/ExternalLogin" method="post">
                <div class="ck-pop-lfb">
                    <div class="ck-pop-lbifo">
                        <p class="ck-pop-lfnote">Bạn chưa có tài khoản? <a href="./dangky.html"  class="ck-hdk">Tạo tài khoản mới</a></p>
                    </div>
                </div>
            </form>        
        </div>
    </div>
</div>

</body>
</html>


