<!DOCTYPE html>
<html lang="en">

<head>
    <title>HVCG Software</title>
    <meta name="csrf-token" content="D5TNFsWDAdD3CKQFEuTIj9jrEpIlcKtgEHacjgVD" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/chosen.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link href="./css/taikhoan.css" rel="stylesheet" />
    <link href="./css/sweetalert2.min.css" rel="stylesheet" />
    <link href="./css/giohang.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />
    <link href="./css/donhang.css" rel="stylesheet" />
    <!-- Js -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/Content/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/Content/js/functions.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
    <script src='./js/autoNumeric-min.js'></script>
    <script src="./js/autoNumeric-1.9.18.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/jquery.form.js"></script>
    <!--[if lt IE 9]>
    <script src="~html5shiv.min.js"></script>
    <script src="~respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="ht-htop">
        <div class="container">
            <div class="ht-htleft">
                <ul class="ht-htlul">
                    <li>
                        <p>Tỷ giá: <span>1¥ = 3,500 đ</span></p>
                    </li>
                    <li>
                        <p>Số dư khả dụng: <span>0 VNĐ</span></p>
                    </li>
                </ul>
            </div>
            <div class="ht-htright">
                <ul class="ht-htrul clearfix">
                    <li>
                        <p><a href="#"><i class="ht-htic ht-htigh"></i>Giỏ hàng</a></p>
                    </li>

                    <li>
                        <div class="ht-droptb" id="ht-pops">
                            <div class="dropdown">
                                <a href="#">
                                    <p>Chào mừng: <strong id="sp-user-name">bqhieu</strong>, đã trở lại</p>
                                </a>

                            </div>
                        </div>
                    </li>
                    <li>
                        <p><a href="#" class="ht-htexit">Thoát</a></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>



    <!--END HEADER-->
    <style>
        .ck-bkprime {
            background: #ffffff;
        }
    </style>
    <div class="ck-main ck-bkprime">
        <div class="container">


            <h2 class="ck-mtit">Chi Tiết đơn hàng</h2>
            <div class="status">
                <ul class="ck-mstep clearfix">
                    <li class="item active">
                        <div class="step uk-float-left">
                            <span>1</span>
                        </div>
                        <div class="info">
                            <span class="name">Giỏ hàng</span>
                            <span class="des">Kiểm tra thông tin giỏ hàng</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="step uk-float-left">
                            <span>2</span>
                        </div>
                        <div class="info">
                            <span class="name">Kết đơn</span>
                            <span class="des">Khách hàng kết đơn</span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="step uk-float-left">
                            <span>3</span>
                        </div>
                        <div class="info">
                            <span class="name">Đặt cọc</span>
                            <span class="des">Khách hàng đặt cọc</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ck-note">
                <span class="fa fa-times ck-nclose" aria-hidden="true"></span>
                <h3 class="ck-ntit"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Chú ý</h3>
                <p>– Giỏ hàng <span>sẽ bị xóa</span> sau <span>7</span> ngày nếu bạn không kết đơn.</p>
                <p>– Sản phẩm có thông tin <span>color, size</span> mà giỏ hàng lấy được không có thông tin <span>color,
                        size</span> hãy ghi chú vào <span>color, size</span> cần mua, xin cảm ơn!</p>
            </div>




            <div class="ht-morihgt" style="margin-left:0px;overflow-x: scroll;">
                <button type="button" class="btn ht-acbtn-upd" onclick="showModalAddProduct()">
                    <i class="fa fa-plus-square" aria-hidden="true"></i>Thêm SP
                </button>


                <div class="ht-mor-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Tên SP</th>
                                <th>SL</th>
                                <th>Giá</th>
                                <th>Tổng</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">Tổng Đơn Hàng</td>
                                <td colspan="2">1 NDT</td>
                                <td colspan="1">
                                    <a href="./ketdon.html" class="btn ht-acbtn-upd"><i
                                            class="fa fa-check-square-o" aria-hidden="true"></i>Kết Đơn
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="hidden" data-total="0" data-totalrecord="0" data-page="1" data-status="0">
                    <div class="ht-mor-pagination pagecus">
                    </div>
                </div>

            </div>






            <div class="modal fade" id="modalProduct">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Chi Tiết SP</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form name="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tên SP</label>
                                    <input type="text" class="form-control" name="name">
                                    <input type="hidden" name="rowIdProcduct">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Số Lượng</label>
                                    <input type="number" class="form-control" name="qty">
                                </div>

                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Ghi Chú</label>
                                    <textarea class="form-control" name="note" rows="2"
                                        placeholder="Ghi chú..."></textarea>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="modal fade" id="modalAddProduct">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Thêm SP</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tên SP</label>
                                    <input type="text" class="form-control" name="name">
                                </div>

                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Link SP</label>
                                    <input type="text" class="form-control" name="url">
                                </div>

                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Số Lượng</label>
                                    <input type="number" class="form-control" name="qty">
                                </div>

                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Ghi Chú</label>
                                    <textarea class="form-control" name="note" rows="2"
                                        placeholder="Ghi chú..."></textarea>
                                </div>

                                <div class="form-group">
                                    <label>Ảnh SP</label>
                                    <span class="btn">
                                        <img class="img_prod" src="./Thuan Hoa_files/anh_chinh.PNG"
                                            style="width: 200px; height: 150px;">
                                        <input type="file" name="image" style="display: none;">
                                    </span>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>










            <style>
                .ht-knha {
                    margin: 30px 0 0 0;
                    padding: 15px;
                    background: #ebebeb;
                    border: 1px solid #707070;
                }

                .ht-knha-left {
                    float: left;
                    width: 31.33%;
                }

                .ht-knha-right {
                    margin-left: 31.33%;
                }

                .ht-knha-tit {
                    margin-bottom: 10px;
                }

                .ht-knha-lul {
                    margin: 0 -8px;
                }

                .ht-knha-lul li {
                    float: left;
                    width: 25%;
                    padding: 0 8px;
                    margin-bottom: 15px;
                }

                .ht-knha-lul li img {
                    width: 85px;
                    height: 85px;
                }

                .ht-knha-btn,
                .ht-knha-btn:hover,
                .ht-knha-btn:active,
                .ht-knha-btn:focus {
                    height: 85px;
                    line-height: 95px;
                    display: block;
                    color: #ffffff;
                    text-align: center;
                    background: #b7b7b7;
                }

                .ht-knha-btn i {
                    font-size: 26px;
                }

                .ht-knha-right {
                    padding: 0 0 0 30px;
                }

                .ht-knha-rul li {
                    margin-bottom: 10px;
                }

                .ht-knha-rbtn {
                    display: table;
                    width: 100%;
                }

                .ht-knha-rbtn p {
                    display: table-cell;
                    vertical-align: middle;
                    width: 80%;
                    color: #ff0000;
                }

                .ht-knha-rbdiv {
                    vertical-align: middle;
                    display: table-cell;
                    text-align: right;
                }

                .ht-knha-gkn {
                    display: inline-block;
                    width: 141px;
                    height: 38px;
                    text-transform: uppercase;
                    color: #ffffff;
                    text-align: center;
                    line-height: 38px;
                    border-radius: 6px;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    background: #009900;
                    -webkit-box-shadow: 0 4px 0 0 rgba(0, 153, 0, 0.5);
                    -moz-box-shadow: 0 4px 0 0 rgba(0, 153, 0, 0.5);
                    box-shadow: 0 4px 0 0 rgba(0, 153, 0, 0.5);
                    padding: 0;
                    outline: none;
                    border: none;
                }

                .img-p {
                    position: relative;
                }

                .ht-knha-close {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    color: red;
                    display: none;
                    cursor: pointer;
                    font-size: 14px;
                    z-index: 999;
                    width: 18px;
                    text-align: center;
                    background: #fefefe;
                }

                .img-p:hover .ht-knha-close {
                    display: block;
                }
                
            </style>


        </div>
    </div>
    <!--END MAIN-->
    <style>
        .ck-footer {
            position: fixed;
            background-color: rgba(0, 0, 0, .8);
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 60px;
        }

        .ck-ftb {
            display: table;
            width: 100%;
            height: 60px;
        }

        .ck-fttxt {
            display: table-cell;
            width: 25%;
            vertical-align: middle;
        }

        .ck-fttxt p {
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
        }

        .ck-fttxt p span {
            color: #f74848;
            font-weight: 700;
        }

        .ck-foot-ul {
            margin: 0 -7px;
            text-align: right;
        }

        .ck-foot-ul li {
            padding: 0 7px;
            display: inline-block;
        }

        .ck-foot-ul li a {
            display: inline-block;
            width: 124px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .ck-foot-ul li a span {
            display: inline-block;
            margin-right: 4px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .ck-fbtn-kd {
            background: #f74848;
            -webkit-box-shadow: 0 4px 0 0 rgba(247, 72, 72, 0.71);
            -moz-box-shadow: 0 4px 0 0 rgba(247, 72, 72, 0.71);
            box-shadow: 0 4px 0 0 rgba(247, 72, 72, 0.71);
        }

        .ck-fbtn-ex {
            background: #009900;
            -webkit-box-shadow: 0px 4px 0px 0px rgba(0, 153, 0, 0.5);
            -moz-box-shadow: 0px 4px 0px 0px rgba(0, 153, 0, 0.5);
            box-shadow: 0px 4px 0px 0px rgba(0, 153, 0, 0.5);
        }
        @media only screen and (max-width: 767px){
            .status ul li.item{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                height: auto;
                align-items: center;
            }
            .status ul li .step{
                display: block !important;
            }
            .status ul li .info{
                display: block !important;
                width: 100%;
                font-size: 12px !important;
                margin: 0 !important;
            }
        }
        @media only screen and (max-width: 480px){
            .status ul li:before,.status ul li:after{
                display: none !important;
            }
            .status ul li.item{
                width: 100% !important;
            }
            .status ul li.item{
                text-align: center;
            }
        }
    </style>
    <!-- Modal -->
    <script type="text/javascript">



        function showModalAddProduct() {
            $('#modalAddProduct').modal('show');
            $('#file_anh_chinh').val(null);

            $("#anh_chinh").attr("src", "https://1688taobao.com.vn/lib/images/anh_chinh.PNG");

            $("#formAddProduct")[0].reset();
        }





    </script>





    <div class="swal2-container">
        <div class="swal2-overlay" tabindex="-1"></div>
        <div class="swal2-modal" style="display: none" tabindex="-1">
            <div class="swal2-icon swal2-error"><span class="x-mark"><span class="line left"></span><span
                        class="line right"></span></span></div>
            <div class="swal2-icon swal2-question">?</div>
            <div class="swal2-icon swal2-warning">!</div>
            <div class="swal2-icon swal2-info">i</div>
            <div class="swal2-icon swal2-success"><span class="line tip"></span> <span class="line long"></span>
                <div class="placeholder"></div>
                <div class="fix"></div>
            </div><img class="swal2-image">
            <h2></h2>
            <div class="swal2-content"></div><input class="swal2-input"><select class="swal2-select"></select>
            <div class="swal2-radio"></div><label for="swal2-checkbox" class="swal2-checkbox"><input type="checkbox"
                    id="swal2-checkbox"></label><textarea class="swal2-textarea"></textarea>
            <div class="swal2-validationerror"></div>
            <hr class="swal2-spacer"><button class="swal2-confirm">OK</button><button
                class="swal2-cancel">Cancel</button><span class="swal2-close">×</span>
        </div>
    </div>
</body>

</html>